  <head>
    <title>Google Homepage</title>
    <link href="google.css" rel="stylesheet">
    <style>
    	body {
  margin: 0;
  padding: 0;
  font-family: robot, sans-serif;
}

header {
  width: 100%;
}

ul {
  list-style: none;
}

#nav_bar {
  float: right;
}

#nav_bar li {
  display: inline-block;
  padding: 8px;
}

#nav_bar #sign_in {
  background: blue;
  margin-right: 25px;
  padding: 7px 15px;
  border-radius: 3px;
  font-weight: bold;
}

.nav-links {
  color: #404040;
}

a {
  text-decoration: none;
  color: inherit;
}

li.nav-links a:hover {
  text-decoration: underline;
}

#sign_in:hover {
  box-shadow: 1px 1px 5px #999;
}

#sign_in {
  color: #fff;
}


.google #google_logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 112px;
  padding-bottom: 20px;
}

.form {
  text-align: center;
}

#form-search {
  width: 450px;
  line-height: 32px;
  padding: 20px 10px;
}

.form #form-search {
  padding: 0 8px;
}



.buttons {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 300px;
}


footer  {
  background: #f2f2f2;
  border-top: solid 2px #e4e4e4;

  bottom: 0;
  padding-bottom: 0;
  width: 100%;

}

footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
}

footer ul a:hover {
  text-decoration: underline;
}

.footer-right {
  float: right;
}



@media screen and (max-width: 400px) {

 li.nav-links a {
    display: none;
  }

 #google_logo {
   padding: 0;
 }

 .buttons {
   display: none;
 }

 #form-search {
   width: 80%;

 }

 footer {
   bottom: 0;
 }

 footer ul {
   float: none;
   padding-bottom: 2px;

 }

 .footer-left {
   text-align: center;
   margin: auto;
   padding-top: 10px;

 }

 .footer-right {
   float: none;
   text-align: center;

 }
}

@media screen and (max-width: 565px) {

  li.nav-links a {
    display: none;
  }


 #google_logo {
   padding: 0;
 }

 .buttons {
   display: none;
 }

 #form-search {
   width: 80%;

 }

 footer {

   position:absolute;
   bottom:0;
   width:100%;
   height:60px;
 }

 footer ul {
   float: none;
   padding-bottom: 2px;

 }

 .footer-left {
   text-align: center;
   margin: auto;
   padding-top: 3px;

 }

 .footer-right {
   float: none;
   text-align: center;

 }

}
footer ul{

    float: none;
    padding-bottom: 3px;

  }
  .footer-left{
    float :left;

  }

}
</style>
  </head>

  <body>
    <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="https://www.google.com">Gmail</a></li>
          <li class="nav-links"><a href="https://www.google.com">Images</a></li>
          <li id="sign_in"><a href="https://www.google.com">Sign In</a></li>
        </ul>
      </nav>
    </header>

    <div class="google">
      <a href="http://www.google.com" id="google_logo"><img src="googlelogo_color_272x92dp.png" /></a>
    </div>


    <div class="form">
      <form>
        <label for="form-search"></label>
        <input type="text" id="form-search" placeholder="Search Google or type URL">
      </form>
    </div>

    <div class= "buttons">
    <input type="submit" value="Google Search" id="google_search" onclick=window.location.href='http://www.google.com'>
      <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky" onclick=window.location.href='http://www.google.com'>

    </div>





    <footer>
      <ul class="fotter-up">
        Nepal
      </ul>
        <ul class="footer-left">

          <li><a href="https://www.google.com">Advertising</a></li>
          <li><a href="https://www.google.com">Business</a></li>
          <li><a href="https://www.google.com">About</a></li>
        </ul>
        <ul class="footer-right">
          <li><a href="https://www.google.com">Privacy</a></li>
          <li><a href="https://www.google.com">Terms</a></li>
          <li><a href="https://www.google.com">Settings</a></li>
        </ul>
    </footer>
  </body>
 </html>
